Timer unit: 1e-06 s

Total time: 0.144828 s
File: demo_fft.py
Function: my_fft at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @py_profile
     7                                           def my_fft(x):
     8       255       1279.0      5.0      0.9      N = numel(x)
     9       255      20247.0     79.4     14.0      xp = x[I[1:2:end]]
    10       255      18501.0     72.6     12.8      xpp = x[I[2:2:end]]
    11       255        267.0      1.0      0.2      if N >= 8:
    12       127        309.0      2.4      0.2          Xp = my_fft(xp)
    13       127        305.0      2.4      0.2          Xpp = my_fft(xpp)
    14       127      28028.0    220.7     19.4          Wn = exp(mrdivide((((-1j) * 2) * pi) @ ((M[0 : ((N / 2) - 1)]).H), N))
    15       127        735.0      5.8      0.5          tmp = Wn * Xpp
    16       127        107.0      0.8      0.1          X = M[
    17       127        553.0      4.4      0.4              Xp + tmp,
    18       127      13334.0    105.0      9.2              Xp - tmp,
    19                                                   ]
    20                                               else:
    21       128         95.0      0.7      0.1          if N == 2:
    22                                                       X = (
    23                                                           M[
    24                                                               [1, 1],
    25                                                               [1, -1],
    26                                                           ]
    27                                                       ) @ x
    28       128        108.0      0.8      0.1          elif N == 4:
    29                                                       X = (
    30                                                           (
    31       128        104.0      0.8      0.1                      M[
    32       128        127.0      1.0      0.1                          [1, 0, 1, 0],
    33       128        114.0      0.9      0.1                          [0, 1, 0, -1j],
    34       128        111.0      0.9      0.1                          [1, 0, -1, 0],
    35       128      27515.0    215.0     19.0                          [0, 1, 0, 1j],
    36                                                               ]
    37                                                           )
    38                                                           @ (
    39       128        154.0      1.2      0.1                      M[
    40       128        123.0      1.0      0.1                          [1, 0, 1, 0],
    41       128        118.0      0.9      0.1                          [1, 0, -1, 0],
    42       128        111.0      0.9      0.1                          [0, 1, 0, 1],
    43       128      29265.0    228.6     20.2                          [0, 1, 0, -1],
    44                                                               ]
    45                                                           )
    46       128       2929.0     22.9      2.0              ) @ M[x]
    47                                                   else:
    48                                                       error("N not correct.")
    49       255        289.0      1.1      0.2      return X

